<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\bootstrap\**" />
    <Content Remove="wwwroot\css\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\css\bootstrap\**" />
    <None Remove="wwwroot\css\bootstrap\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\View - Copy.razor.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FileHelpers" Version="3.5.2" />
    <PackageReference Include="HL7-V2" Version="3.4.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="nhapi" Version="3.2.2" />
    <PackageReference Include="ObjectPrinter" Version="2.0.35" />
  </ItemGroup>

</Project>
