# Innovate25

./: README.md
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Data/: Classes.cs  Employee.cs  EmployeeService.cs  Tools.cs
BlazorApp/Helpers/: ObjectExtensions.cs
BlazorApp/Pages/: Index.razor  Index.razor.css  View - Copy.razor.css.txt  View - Copy.razor.txt  View.razor  View.razor.css
BlazorApp/Shared/: EmployeeCard.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RecordCard.razor  RecordCard.razor.css
BlazorApp/wwwroot/css/: site.css
BlazorApp/wwwroot/js/: site.js
